# Configuration file for the batch script

# paths
root=D:\Studies\ITU\S4\INF - Framework\framework\framework-java
target_dir=D:\Studies\ITU\S4\INF - Framework\test\web\WEB-INF\lib

# jar name
jar_name=nh-framework